{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marketing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "marketing"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marketing-db",
      // This ID is replaced by the CI/CD pipeline during deployment
      "database_id": "c690ee76-0766-4ec9-97de-da4ef52d9dee"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "GOOGLE_APPLICATION_CREDENTIALS_PART_1",
      "store_id": "STORE_ID_PLACEHOLDER",
      "secret_name": "google-application-credentials-part-1"
    },
    {
      "binding": "GOOGLE_APPLICATION_CREDENTIALS_PART_2",
      "store_id": "STORE_ID_PLACEHOLDER",
      "secret_name": "google-application-credentials-part-2"
    },
    {
      "binding": "GOOGLE_APPLICATION_CREDENTIALS_PART_3",
      "store_id": "STORE_ID_PLACEHOLDER",
      "secret_name": "google-application-credentials-part-3"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  }
}
