{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marketing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marketing-db",
      // TODO: Replace with real Database ID. Run `wrangler d1 list` to find it.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "marketing"
    }
  ],
  "observability": {
    "enabled": true
  }
}
