{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storefront",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "storefront"
    }
  ],
  "routes": [
    {
      "pattern": "storefront.vendin.store/*",
      "zone_name": "vendin.store"
    },
    {
      "pattern": "*-my.vendin.store/*",
      "zone_name": "vendin.store"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "storefront"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "ADMIN_API_KEY",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "control-plane-admin-api-key"
        }
      ],
      "vars": {
        "CONTROL_PLANE_API_URL": "http://control.vendin.store",
        "MARKETING_APP_URL": "https://vendin.store",
        "NODE_ENV": "production"
      }
    }
  }
}
