{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storefront",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "storefront"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "CONTROL_PLANE_API_URL": "https://control.vendin.store",
    "MARKETING_APP_URL": "https://vendin.store",
    "NODE_ENV": "production"
  }
}
