{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storefront",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "storefront.vendin.store",
          "custom_domain": true
        },
        {
          "pattern": "*-my.vendin.store/*",
          "zone_name": "vendin.store"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "ADMIN_API_KEY",
          "store_id": "STORE_ID_PLACEHOLDER",
          "secret_name": "control-plane-admin-api-key"
        }
      ],
      "vars": {
        "CONTROL_PLANE_API_URL": "https://control.vendin.store",
        "MARKETING_APP_URL": "https://vendin.store",
        "NODE_ENV": "production"
      }
    }
  }
}
